Body{
    background-color: white;
}
#nav{
    background-color: rgb(53, 53, 255);
}
#products{
    display:flex;
}
#tomenu>span{
    padding:5px;
    margin:5px;
    font-family: Arial, Helvetica, sans-serif;
}
#collection{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    
}
#collection>div{
    /* border: 1px solid black; */
    box-shadow:rgba(0,0,0,0.1) 0px 4px 12px;
   
}
.avatar{
    height:300px;
    width:200px;
    text-align:center; 
     padding-left:25px;
    /* display: flex;
    justify-content: center;
     */
}
.innerbox{
    display: flex;
    flex-direction: column;
    
}
.innerbox>span{
    text-decoration: line-through;
    color:rgb(173, 172, 172);
    
}
span2{
    color:green;
    font-weight: 10px;
}
#c{
    display:flex;
    flex-direction: column;
}
